# baseledger-replicator

./: .gitignore  LICENSE  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  baseledger-replicator.csproj
BusinessLogic/Auth/Commands/: LoginCommand.cs
BusinessLogic/Transactions/Commands/: CreateTransactionInReplicatorNodeCommand.cs
BusinessLogic/Transactions/Queries/: GetTransactionByTxHashQuery.cs
BusinessLogic/Transactions/TransactionAgent/: ITransactionAgent.cs  TransactionAgent.cs
Common/ExceptionHandling/: ErrorResponse.cs  ExceptionHandler.cs
Common/Exceptions/: ReplicatorNodeException.cs  ReplicatorNotFoundException.cs  ReplicatorProcessValidationException.cs  ReplicatorUnauthorizedException.cs  ReplicatorValidationException.cs
Controllers/: AccountController.cs  BaseController.cs  DummyController.cs  TransactionController.cs  WeatherForecastController.cs
DTOs/Auth/: LoggedUserDto.cs  LoginDto.cs  RegisterUserDto.cs
DTOs/Transactions/: CreateTransactionDto.cs  ErrorResponseDto.cs  TransactionBodyDto.cs  TransactionDto.cs  TransactionFullResponseDto.cs  TransactionMessageDto.cs  TransactionResponseDto.cs
Migrations/: 20221024212401_Init.Designer.cs  20221024212401_Init.cs  20221026112501_Init.Designer.cs  20221026112501_Init.cs  BaseledgerReplicatorContextModelSnapshot.cs
Models/: BaseledgerReplicatorContext.cs
Profiles/: UserProfile.cs
Properties/: launchSettings.json
Services/Common/: ITraceIdentifierService.cs  TraceIdentifierService.cs
Services/JwtService/: IJwtService.cs  JwtService.cs
Validators/Auth/: RegisterUserDtoValidator.cs
Validators/Transactions/: CreateTransactionDtoValidator.cs
ops/: Dockerfile  kill_me.sh  run_local_one_node_chain.md  run_mainnet_replicator.md  run_me.sh  run_replicator_container.md  run_replicator_container.sh
ops/replicator_api/: Dockerfile  build_script.md  script.md
ops/replicator_node/: build_script.md  run_local_one_node_chain.md  run_replicator_container.md
